import sys
input=sys.stdin.readline
#계단수
#한자리수일떄 처음에 0은 올 수 없음
#그 이후로부턴 0,9는 이후로는 각각 하나의 경우의 수밖에 못옴 (1,8)
#나머지의 수들은 *2씩 경우가 늘어남 
#직접 그려보면 이하와 같은 경우의 수들이 나옴

# |0 1 2 3 4 5 6 7 8 9->수 
#1|0 1 1 1 1 1 1 1 1 1 ->0~i자리수 까지의 해당수 경우의 수 
#2|1 1 2 2 2 2 2 2 2 1 -> 행의 값들을 전부 더하면 해당 자리수 N일때 값
#3|1 3 3 4 4 4 4 4 3 2
#4|3 4 7 7 8 8 8 7 6 3

#자리수
N=int(input())
dp=[[0]*10 for _ in range(N+1)]
for i in range(1,10):
    dp[1][i]=1 # 1의 자리 0을 제외하고 1~9까지 1로 채움
#print(*dp,sep="\n")

for i in range(2,N+1):#십의 자리수(2) 부터 N+1까지
    for j in range(10):#0부터 9까지
        if j==0:
            dp[i][j]=dp[i-1][j+1]
        elif j==9:
            dp[i][j]=dp[i-1][j-1]
        else:
            dp[i][j]=dp[i-1][j-1]+dp[i-1][j+1]

print(sum(dp[N])%1000000000)